<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.puckman.ololo.puckman.AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/aboutText"
        android:textSize="@dimen/aboutTextL"
        android:textStyle="bold"
        android:textColor="@color/colorOpt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/act_about_about_but_textL_margintop"
        android:text="@string/aboutButText"
        android:textSize="@dimen/aboutButTextL"
        android:textStyle="bold"
        android:textColor="@color/colorOpt"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:text="@string/aboutButton"
        android:textColor="@color/colorYellow" />
</LinearLayout>
